STRIPE_PUBLISHABLE_KEY=pk_test_XMnJ6H4JGY1FJRAzgnXGgbow00k887lqfN
STRIPE_SECRET_KEY=sk_test_51FixTpHWMWhDPqNorOfZXw9uhIiqu4fEEhtJMwxcPhgK9Qt2zlwE746HtDQlk5hJQWSHMuvRZvCfDiAuxWdk3KhQ00vwMQWwL6
STATIC_DIR=../../client/html
DOMAIN=http://localhost:4242
STRIPE_WEBHOOK_SECRET=<replace-with-your-webhook-secret>